\documentclass{article}

\usepackage[margin=0.2in]{geometry}

%\usepackage{amsmath}		% Advanced math typesetting
%\usepackage[utf8]{inputenc}		% Unicode support (Umlauts etc.)
%\usepackage[ngerman]{babel}		% Change hyphenation rules
%\usepackage{hyperref}		% Add a link to your document
\usepackage{graphicx}		% Add pictures to your document
%\usepackage{listings}			% Source code formatting and highlighting
\usepackage{color}
\usepackage{color,linegoal}


\begin{document}

	

	\begin{figure*}[h]
		\centering
		\begin{minipage}[b]{0.48\columnwidth}
			\centering
			\includegraphics[scale=0.6]{../../figs/infer/synthetic_data_simple_slen10_wstep1/CR2_0000_CR2_0001_input.pdf}\\
			(1) CR2\#0000\_CR2\#0001: input
		\end{minipage}
		\begin{minipage}[b]{0.48\columnwidth}
			\centering
			\includegraphics[scale=0.6]{../../figs/infer/synthetic_data_simple_slen10_wstep1/CR2_0000_CR2_0001_infer.pdf}\\
			(2) CR2\#0000\_CR2\#0001: infer
		\end{minipage}
		\newline
		\begin{minipage}[b]{0.48\columnwidth}
			\centering
			\includegraphics[scale=0.6]{../../figs/infer/synthetic_data_simple_slen10_wstep1/CR2_0003_CR2_0002_input.pdf}\\
			(3) CR2\#0003\_CR2\#0002: input
		\end{minipage}
		\begin{minipage}[b]{0.48\columnwidth}
			\centering
			\includegraphics[scale=0.6]{../../figs/infer/synthetic_data_simple_slen10_wstep1/CR2_0003_CR2_0002_infer.pdf}\\
			(4) CR2\#0003\_CR2\#0002: infer
		\end{minipage}
		\newline
		\caption{synthetic data simple slen10 wstep1}
	\end{figure*}

\end{document}


