\documentclass{article}

\usepackage[margin=0.2in]{geometry}

%\usepackage{amsmath}		% Advanced math typesetting
%\usepackage[utf8]{inputenc}		% Unicode support (Umlauts etc.)
%\usepackage[ngerman]{babel}		% Change hyphenation rules
%\usepackage{hyperref}		% Add a link to your document
\usepackage{graphicx}		% Add pictures to your document
%\usepackage{listings}			% Source code formatting and highlighting
\usepackage{color}
\usepackage{color,linegoal}


\begin{document}

	

	\begin{figure*}[h]
		\centering
		\begin{minipage}[b]{0.48\columnwidth}
			\centering
			\includegraphics[scale=0.6]{../../figs/infer/synthetic_data_complex/CR2_0000_CR2_0001_input.pdf}\\
			(1) CR2\#0000\_CR2\#0001: input
		\end{minipage}
		\begin{minipage}[b]{0.48\columnwidth}
			\centering
			\includegraphics[scale=0.6]{../../figs/infer/synthetic_data_complex/CR2_0000_CR2_0001_infer.pdf}\\
			(2) CR2\#0000\_CR2\#0001: infer
		\end{minipage}
		\newline
		\begin{minipage}[b]{0.48\columnwidth}
			\centering
			\includegraphics[scale=0.6]{../../figs/infer/synthetic_data_complex/CR2_0001_CR2_0000_input.pdf}\\
			(3) CR2\#0001\_CR2\#0000: input
		\end{minipage}
		\begin{minipage}[b]{0.48\columnwidth}
			\centering
			\includegraphics[scale=0.6]{../../figs/infer/synthetic_data_complex/CR2_0001_CR2_0000_infer.pdf}\\
			(4) CR2\#0001\_CR2\#0000: infer
		\end{minipage}
		\newline
		\begin{minipage}[b]{0.48\columnwidth}
			\centering
			\includegraphics[scale=0.6]{../../figs/infer/synthetic_data_complex/CR2_0002_CR2_0003_input.pdf}\\
			(5) CR2\#0002\_CR2\#0003: input
		\end{minipage}
		\begin{minipage}[b]{0.48\columnwidth}
			\centering
			\includegraphics[scale=0.6]{../../figs/infer/synthetic_data_complex/CR2_0002_CR2_0003_infer.pdf}\\
			(6) CR2\#0002\_CR2\#0003: infer
		\end{minipage}
		\end{figure*}


		\begin{figure*}
		\centering
		\begin{minipage}[b]{0.48\columnwidth}
			\centering
			\includegraphics[scale=0.6]{../../figs/infer/synthetic_data_complex/CR2_0003_CR2_0002_input.pdf}\\
			(7) CR2\#0003\_CR2\#0002: input
		\end{minipage}
		\begin{minipage}[b]{0.48\columnwidth}
			\centering
			\includegraphics[scale=0.6]{../../figs/infer/synthetic_data_complex/CR2_0003_CR2_0002_infer.pdf}\\
			(8) CR2\#0003\_CR2\#0002: infer
		\end{minipage}
		\newline
		\begin{minipage}[b]{0.48\columnwidth}
			\centering
			\includegraphics[scale=0.6]{../../figs/infer/synthetic_data_complex/CR2_0004_CR2_0005_input.pdf}\\
			(9) CR2\#0004\_CR2\#0005: input
		\end{minipage}
		\begin{minipage}[b]{0.48\columnwidth}
			\centering
			\includegraphics[scale=0.6]{../../figs/infer/synthetic_data_complex/CR2_0004_CR2_0005_infer.pdf}\\
			(10) CR2\#0004\_CR2\#0005: infer
		\end{minipage}
		\newline
		\begin{minipage}[b]{0.48\columnwidth}
			\centering
			\includegraphics[scale=0.6]{../../figs/infer/synthetic_data_complex/CR2_0005_CR2_0004_input.pdf}\\
			(11) CR2\#0005\_CR2\#0004: input
		\end{minipage}
		\begin{minipage}[b]{0.48\columnwidth}
			\centering
			\includegraphics[scale=0.6]{../../figs/infer/synthetic_data_complex/CR2_0005_CR2_0004_infer.pdf}\\
			(12) CR2\#0005\_CR2\#0004: infer
		\end{minipage}
		\end{figure*}


		\begin{figure*}
		\centering
		\begin{minipage}[b]{0.48\columnwidth}
			\centering
			\includegraphics[scale=0.6]{../../figs/infer/synthetic_data_complex/CR2_0006_CR2_0007_input.pdf}\\
			(13) CR2\#0006\_CR2\#0007: input
		\end{minipage}
		\begin{minipage}[b]{0.48\columnwidth}
			\centering
			\includegraphics[scale=0.6]{../../figs/infer/synthetic_data_complex/CR2_0006_CR2_0007_infer.pdf}\\
			(14) CR2\#0006\_CR2\#0007: infer
		\end{minipage}
		\newline
		\begin{minipage}[b]{0.48\columnwidth}
			\centering
			\includegraphics[scale=0.6]{../../figs/infer/synthetic_data_complex/CR2_0007_CR2_0006_input.pdf}\\
			(15) CR2\#0007\_CR2\#0006: input
		\end{minipage}
		\begin{minipage}[b]{0.48\columnwidth}
			\centering
			\includegraphics[scale=0.6]{../../figs/infer/synthetic_data_complex/CR2_0007_CR2_0006_infer.pdf}\\
			(16) CR2\#0007\_CR2\#0006: infer
		\end{minipage}
		\newline
		\caption{synthetic data complex}
	\end{figure*}

\end{document}


