"""
Data shape: (44641, 1045)
Data format:  *.csv
    -- 1st column: timestamp
    -- 2nd to last column: each column represents one sensor data

# sensors = 1044
Cardinality (number of discrete variables per time series of a sensor):
mean = 2.369732
std = 0.797457
min = 2
25% = 2
50% = 2
75% = 2
max = 8

Cardinality: Cnt
2: 800
3: 140
4: 86
5: 7
6: 3
7: 7
8 : 1
"""

# get from lockheed martin's discrete data
LKM_CARD_CNT = {2:800, 3:140, 4:86, 5:7, 6:3, 7:7, 8:1}  # count of each cardinality
LKM_NUM_SENSORS = sum(LKM_CARD_CNT.values())
LKM_CARD_DIST = {k:LKM_CARD_CNT[k] * 1.0 / LKM_NUM_SENSORS for k in LKM_CARD_CNT}

